/* Fade-in Effect for Entire Page */
.homepage-container {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 1s ease;
  }
  
  .homepage-container.fade-in {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #28a745;
    color: #fff;
  }
  
  /* Hero Section with Typing Animation */
  .hero-section {
    position: relative;
    height: 100vh;
    background: url("../images/logo.jpg") no-repeat center center / cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
  }
  
  .typing-text {
    font-size: 48px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid #fff;
    animation: typing 4s steps(40, end), blink 0.5s step-end infinite;
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  @keyframes blink {
    50% {
      border-right-color: transparent;
    }
  }
  
  /* Features Section */
  .features-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  
  .feature-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Benefits Section */
  .benefits-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    background-color: #28a745;
    color: #fff;
    text-align: center;
  }
  